set -g mouse
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
bind k new -c "#{pane_current_path}"

set-option -g set-titles on
set-option -g set-titles-string "#h:#{pane_current_path}"

set-option -g renumber-windows on
set -g base-index 1
setw -g pane-base-index 1
set-option -g history-limit 100000

set -g default-terminal "screen-256color"

# set -g status-style bg=default; \

# if-shell "bash -c \"[[ ! $(tmux -V | cut -d' ' -f2) < 2.3 ]]\"" "\
#   set-hook -g after-new-session \"run-shell 'bash ~/.tmux/plugins/tmux-session-spectrum/tmux-session-spectrum.sh\'\""

set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'a-rodin/tmux-session-spectrum'

set -g status-right '%Y-%m-%d %H:%M'

# # # Other examples:
# # # set -g @plugin 'github_username/plugin_name'
# # # set -g @plugin 'git@github.com/user/plugin'
# # # set -g @plugin 'git@bitbucket.com/user/plugin'

# # # Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
