set -g mouse
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

set-option -g set-titles on
set-option -g set-titles-string "#h:#{pane_current_path}"

set-option -g renumber-windows on
set -g base-index 1
setw -g pane-base-index 1

if-shell "bash -c \"[[ ! $(tmux -V | cut -d' ' -f2) < 2.3 ]]\"" "\
  set -g status-left ' '; \
  set -g status-style bg=default; \
  set-hook -g after-new-session \"run-shell 'bash ~/.tmux-session.sh\'\""
