/*****************************************************************************
 * <+call:printf("%-74s", expand("%:t"))+>*
 * Copyright (C) <+call:strftime("%Y")+> <+call:printf("%-55s", g:tskelUserName)+>*
 *                                                                           *
 * This program is free software: you can redistribute it and/or modify      *
 * it under the terms of the GNU General Public License as published by      *
 * the Free Software Foundation, either version 3 of the License, or         *
 * (at your option) any later version.                                       *
 *                                                                           *
 * This program is distributed in the hope that it will be useful,           *
 * but WITHOUT ANY WARRANTY; without even the implied warranty of            *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the             *
 * GNU General Public License for more details.                              *
 *                                                                           *
 * You should have received a copy of the GNU General Public License         *
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.     *
 *****************************************************************************/

#ifndef <+FILE NAME:u:s/\./_/+>
#define <+FILE NAME:u:s/\./_/+>

<+CURSOR+>

#endif // <+FILE NAME:u:s/\./_/+>

// vim: tabstop=4 softtabstop=4 shiftwidth=4 expandtab cindent
